; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Motion Detector"
!define PRODUCT_VERSION "2.0.2"
!define PRODUCT_PUBLISHER ""
!define PRODUCT_WEB_SITE ""
!define PRODUCT_DIR_REGKEY "Software\Motion"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define HOME "..\Motion"
!define DISTHOME "."
!define HOMEBIN "${HOME}\bin\Release"
!define HOMESECURE "${HOMEBIN}\Motion_Secure"
!define HOMEPLUGIN "${HOMESECURE}\PlugIns"
!define HOMESND "${HOMEBIN}\PlugIns\Sound"
SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\nsis.bmp" ; optional
!define MUI_ABORTWARNING
!define MUI_ICON "${HOME}\app.ico"
!define MUI_UNICON "${HOME}\app.ico"

;.Net Version
 !define DOT_MAJOR "{2}"
 !define DOT_MINOR "{0}"
 !define DOT_MINOR_MINOR "{50727}"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Motion.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------
;--------------------------------
;Macros

!macro WriteRegStringIfUndef ROOT SUBKEY KEY VALUE
Push $R0
ReadRegStr $R0 "${ROOT}" "${SUBKEY}" "${KEY}"
StrCmp $R0 "" +1 +2
WriteRegStr "${ROOT}" "${SUBKEY}" "${KEY}" '${VALUE}'
Pop $R0
!macroend

!macro DelRegStringIfUnchanged ROOT SUBKEY KEY VALUE
Push $R0
ReadRegStr $R0 "${ROOT}" "${SUBKEY}" "${KEY}"
StrCmp $R0 '${VALUE}' +1 +2
DeleteRegValue "${ROOT}" "${SUBKEY}" "${KEY}"
Pop $R0
!macroend

!macro DelRegKeyIfUnchanged ROOT SUBKEY VALUE
Push $R0
ReadRegStr $R0 "${ROOT}" "${SUBKEY}" ""
StrCmp $R0 '${VALUE}' +1 +2
DeleteRegKey "${ROOT}" "${SUBKEY}"
Pop $R0
!macroend

!macro DelRegKeyIfEmpty ROOT SUBKEY
Push $R0
EnumRegValue $R0 "${ROOT}" "${SUBKEY}" 1
StrCmp $R0 "" +1 +2
DeleteRegKey /ifempty "${ROOT}" "${SUBKEY}"
Pop $R0
!macroend

!include .\NetFX.nsh

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Motion"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
	ClearErrors
	ReadRegStr $0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
	IfErrors done
	Push $0
	Call GetParentDirectory
	Pop $R0
	StrCpy $INSTDIR $R0
done:
FunctionEnd

Section "motion" .checknet
 DetailPrint "Checking whether .NET Framework 2.0 has been installed"
 !insertmacro CompareDotNETVersion "2.0" $0
 ${If} $0 == -1
	!insertmacro InstallDotNETFx "${DISTHOME}\dotnetfx.exe" $0
 ${Endif}
 ${If} $0 == -1
	MessageBox MB_OK "没有找到Microsoft .NET Framework 2.0或以上的版本, 安装无法继续."
	quit
 ${EndIf}
 goto +1
SectionEnd

Section "motion" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  CreateDirectory "$INSTDIR"
  File "${HOMEBIN}\Microsoft.DirectX.AudioVideoPlayback.dll"
  File "${HOMEBIN}\Microsoft.DirectX.dll"
  File "${HOMEBIN}\DevAge.Core.dll"
  File "${HOMEBIN}\DevAge.Windows.Forms.dll"
  File "${HOMEBIN}\SourceGrid.dll"
  File "${HOMEBIN}\DriveInfoEx.dll"
	File "${HOMEBIN}\Motion.exe.config"
  File "${HOMESECURE}\Motion.exe"
  File "${HOMESECURE}\Motion.PlugIns.dll"
  File "${HOMESECURE}\Motion.Logs.dll"
  File "${HOMESECURE}\Motion.Config.dll"
  File "${HOMESECURE}\Motion.Util.dll"
  File "${HOMESECURE}\Motion.Globalization.dll"
  File "${HOMESECURE}\Motion.Controls.HeaderPanel.dll"
  File "${HOMESECURE}\Motion.Controls.PropertyGridEx.dll"
	
  SetOutPath "$INSTDIR\PlugIns"
  SetOverwrite on
  CreateDirectory "$INSTDIR\PlugIns"
  File "${HOMEPLUGIN}\Motion.PlugIns.Alarm.EMail.dll"
  File "${HOMEPLUGIN}\Motion.PlugIns.Alarm.Sound.dll"
  File "${HOMEPLUGIN}\Motion.PlugIns.IPCam.General.dll"
  File "${HOMEPLUGIN}\Motion.PlugIns.IPCam.Axis.dll"
  File "${HOMEPLUGIN}\Motion.PlugIns.USBCam.General.dll"
	
  SetOutPath "$INSTDIR\PlugIns\Sound"
  SetOverwrite on
  CreateDirectory "$INSTDIR\PlugIns\Sound"
  File "${HOMESND}\*.mp3"

  SetOutPath "$INSTDIR\Lang"
  SetOverwrite on
  CreateDirectory "$INSTDIR\Lang"
	File "${HOMEBIN}\Lang\English.xml"

	DetailPrint "Remove previous sound directory"
	Delete "$INSTDIR\Sound\*.mp3"
	RMDir "$INSTDIR\Sound"
	
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\Motion.exe"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\Motion.exe"
SectionEnd

Section -Post 
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\NET.framework.v2.0.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd



Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\Sound\*.mp3"
  Delete "$INSTDIR\Motion.*"
  RMDir "$INSTDIR\Sound"
	
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\*.*"
  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd