<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeStateIcon" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeStateIcon.cs</FileName>
      <HashCode>ABAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.BindableControl" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\BindableControl.cs</FileName>
      <HashCode>FAAAAAAQIBAQCgAEAAAAIAAAAAAAAAEMAAACAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeCheckBox" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeCheckBox.cs</FileName>
      <HashCode>AAEAAAAAAAACgkQCAAAAAAigAgAAEGABAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeControl" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeControl.cs</FileName>
      <HashCode>AAAAAJAAgIgBkkoQAAgAQAAwAAABEIQAAEBIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeIcon" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeIcon.cs</FileName>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodePlusMinus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodePlusMinus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAgAAAAMCAAAAAIACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.BaseTextControl" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\BaseTextControl.cs</FileName>
      <HashCode>AAAAICBQACAAIgACBCAEAQA8AgmFoAAwAAAAACACAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeTextBox" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeTextBox.cs</FileName>
      <HashCode>QQQAhAAAADAMgAAAABAAAAAAAgEAIAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.EditableControl" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\EditableControl.cs</FileName>
      <HashCode>QQAgAAAACGgkAMAABAEEkADAEAAUEAAABAGoAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeComboBox" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeComboBox.cs</FileName>
      <HashCode>wQACAAAAAAAMAEBAAAAAAABAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeNumericUpDown" Collapsed="true">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeNumericUpDown.cs</FileName>
      <HashCode>wQAAAACAAAAEAABAIAAQIAAAAAAAAAABAAAIAAAAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.InteractiveControl" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\InteractiveControl.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAABAAAQAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeDecimalTextBox" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeDecimalTextBox.cs</FileName>
      <HashCode>AQAAAAAAAACAAAACAAAAAAQAAAAAIAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZForge.Controls.TreeViewAdv.Tree.NodeControls.NodeIntegerTextBox" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tree\NodeControls\NodeIntegerTextBox.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAACAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>